/* eslint-disable react/jsx-key */
import { ArticleTitle } from "@/components/ArticleTitle";

const tableList = [
  { tr: `販売業者`, td: `株式会社 土井珈琲` },
  { tr: `代表取締役`, td: `土井 陽介` },
  { tr: `サイト運営責任者`, td: `土井 陽介` },
  {
    tr: `所在地`,
    td: `〒592-8343 \n 大阪府堺市西区浜寺元町4-496-1\nTEL 072-262-6100\nFAX 072-263-3330`,
  },
  {
    tr: `申込み方法`,
    td: `・本サイトのご注文フォーム、 かごシステム\n・電子メール\n・ファックス\n・お電話による直接注文`,
  },
  { tr: `申込み有効期限`, td: `制限事項のある場合は商品に注記` },
  { tr: `販売数量`, td: `制限事項のある場合は商品に注記` },
  {
    tr: `引き渡し時期`,
    td: `ご注文いただいた商品については、2週間以内にお客様の「ご指定の場所」 に発送いたします。\n \n万が一、発送が遅れそうな場合や、商品が品切れの場合は、メールや郵 便などでご連絡を差し上げます。`,
  },
  {
    tr: `お支払い方法`,
    td: `■クレジットカード決済 決済手数料無料\n■運送便による代金引換決済 手数料330円 (税込) 別途`,
  },
  {
    tr: `返品・交換`,
    td: `商品の性質上、返品はお断りさせていただいております。\n品質管理には十分留意しておりますが、万一容器の破損や汚損、 もしくは品質に何らかの問題がありましたら 【土居珈琲 会員さま担当部】 までご連絡ください。\n■連絡先\nメールアドレス mail@doicoffee.com\n電話番号: 072-262-6100`,
  },
  {
    tr: `送料`,
    td: `送料全国一律550円`,
  },
  {
    tr: `不良品・注文した商品と違う場合`,
    td: `届いた商品が不良品・欠損品である場合、もしくは、明らかに商品説明と異なる商品は、 迅速に返品 交換に応じます`,
  },
  {
    tr: `個人情報の取り扱いについて`,
    td: `会員さまからお預かりした個人情報は、 信販会社への照会や、 弊社指定の配送業務委託先 提携企業など一部を除き、原則として第三者への提供は一切行いません。\nただし、法的根拠、 公衆の利益により、 裁判所、行政機関、 監督官庁 の他の公的機関から第三者に情報を提供するよう強制された場合、提供を拒否する合理的な理由がなく、 お客様から同意をいただくことが難しい場合には、会員さま情報を開示させていただくことがございます。\n\n詳しくはプライバシーポリシーをご覧ください。`,
  },
];

const Law = () => {
  return (
    <div>
      <ArticleTitle title="特定取引商法に基づく表示" />
      <Table />
    </div>
  );
};

const Table = () => {
  return (
    <table>
      {tableList.map((ele, index) => (
        <tr>
          <th>{ele.tr}</th>
          <td>{ele.td}</td>
        </tr>
      ))}
    </table>
  );
};

export default Law;
